{
  "name": "truthdare",
  "version": "1.0.0",
  "description": "A fun bot to play games like Truth And Dare",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev":"nodemon main.js"
  },
  "author": "Kevin",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "mongodb": "^4.0.1"
  }
}
